{
  "name": "react-state",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/cypress": "^6.0.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "@xstate/react": "^0.8.1",
    "cypress": "^4.8.0",
    "eslint-plugin-cypress": "^2.11.1",
    "immer": "^6.0.9",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-query": "^1.5.2",
    "react-query-devtools": "^1.1.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "start-server-and-test": "^1.11.0",
    "xstate": "^4.10.0"
  },
  "scripts": {
    "start": "run-p start-app start-api",
    "start-app": "react-scripts start",
    "start-api": "json-server --port 3001 --watch db.json --delay 0",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "cy-open": "cypress open",
    "cy": "start-test 3000 cy-open"
  },
  "eslintConfig": {
    "parser": "babel-eslint",
    "extends": [
      "react-app",
      "plugin:react/recommended"
    ],
    "env": {
      "es6": true,
      "jest": true,
      "cypress/globals": true
    },
    "plugins": [
      "react",
      "cypress"
    ],
    "parserOptions": {
      "sourceType": "module"
    },
    "rules": {
      "react/prop-types": 0
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "json-server": "^0.16.1",
    "npm-run-all": "^4.1.5"
  }
}
